//Copyright 2017 Robert Witts
//This library is licensed under the LGPL 3.0 See http://creativecommons.org/licenses/LGPL/3.0/

SG_proceedOnError = false;

M2 = 1;
M3 = 2;
M4 = 3;
M5 = 4;
M6 = 5;
M8 = 6;
M10 = 7;
M12 = 8;
M2_5 = 9;
M3_5 = 10;
M14 = 11;
M16 = 12;
M20 = 13;
M24 = 14;

ScrewsMetric_name = 0;
boltD = 1;
nutFlatD = 2;
nutPeakD = 3;
fullNutH = 4;
domeNutHexH = 5;
domeNutTotalH = 6;
allenBoltHeadD = 7;
allenBoltHeadH = 8;
nylocNutH = 9;
studdingConnectorNutL = 10;
squareNutFlatD = 11;
squareNutPeakD = 12;
thinSquareNutH = 13;
hexHeadBoltHeadH = 14;
hexFlangeHeadH = 15;
hexHeadFlatD = 16;
hexHeadPeakD = 17;
hexFlangeT = 18;
hexFlangeD = 19;
allenBoltKeySize = 20;
allenButtonBoltKeySize = 21;
allenCountersunkBoltKeySize = 22;
allenButtonBoltHeadD = 23;
allenButtonBoltHeadH = 24;
allenCountersunkBoltHeadD = 25;
allenCountersunkBoltHeadH = 26;
squareNutH = 27;
wingNutBaseH = 28;
wingNutBaseD = 29;
wingNutWingT = 30;
wingNutWingExtension = 31;
wingNutWingH = 32;

//halfNutH = 33;
//flangeNutD = 34;
//flangeNutT = 35;
//flangeNutH = 36;
//flangeNutH = 37;
//countersunkWasherOuterD = 38;
//countersunkWasherT = 39;





M2_d = 2;
M2_5_d = 2.5;
M3_d = 3;
M3_5_d = 3.5;
M4_d = 4;
M5_d = 5;
M6_d = 6;
M8_d = 8;
M10_d = 10;
M12_d = 12;
M14_d = 14;
M16_d = 16;
M20_d = 20;
M24_d = 24;

M2_allenBoltHeadD = 3.8;
M2_5_allenBoltHeadD = 4.5;
M3_allenBoltHeadD = 5.5;
M3_5_allenBoltHeadD = 6;
M4_allenBoltHeadD = 7;
M5_allenBoltHeadD = 8.5;
M6_allenBoltHeadD = 10;
M8_allenBoltHeadD = 13;
M10_allenBoltHeadD = 16;
M12_allenBoltHeadD = 18;
M14_allenBoltHeadD = 21;
M16_allenBoltHeadD = 24;
M20_allenBoltHeadD = 30;
M24_allenBoltHeadD = 36;

M2_allenBoltHeadH = 2;
M2_5_allenBoltHeadH = 2.5;
M3_allenBoltHeadH = 3;
M3_5_allenBoltHeadH = 3.5;
M4_allenBoltHeadH = 4;
M5_allenBoltHeadH = 5;
M6_allenBoltHeadH = 6;
M8_allenBoltHeadH = 8;
M10_allenBoltHeadH =10;
M12_allenBoltHeadH = 12;
M14_allenBoltHeadH = 14;
M16_allenBoltHeadH = 16;
M20_allenBoltHeadH = 20;
M24_allenBoltHeadH = 24;

M2_nutFlatD = 4;
M2_5_nutFlatD = 5;
M3_nutFlatD = 5.5;
M3_5_nutFlatD = 6;
M4_nutFlatD = 7;
M5_nutFlatD = 8;
M6_nutFlatD = 10;
M8_nutFlatD = 13;
M10_nutFlatD = 17;
M12_nutFlatD = 19;
M14_nutFlatD = 22;
M16_nutFlatD = 24;
M20_nutFlatD = 30;
M24_nutFlatD = 36;

M2_nutPeakD = M2_nutFlatD*2/sqrt(3);
M3_nutPeakD = M3_nutFlatD*2/sqrt(3);
M4_nutPeakD = M4_nutFlatD*2/sqrt(3);
M5_nutPeakD = M5_nutFlatD*2/sqrt(3);
M6_nutPeakD = M6_nutFlatD*2/sqrt(3);
M8_nutPeakD = M8_nutFlatD*2/sqrt(3);
M10_nutPeakD = M10_nutFlatD*2/sqrt(3);
M12_nutPeakD = M12_nutFlatD*2/sqrt(3);
M14_nutPeakD = M14_nutFlatD*2/sqrt(3);
M16_nutPeakD = M16_nutFlatD*2/sqrt(3);
M20_nutPeakD = M20_nutFlatD*2/sqrt(3);
M24_nutPeakD = M24_nutFlatD*2/sqrt(3);
M2_5_nutPeakD = M2_5_nutFlatD*2/sqrt(3);
M3_5_nutPeakD = M3_5_nutFlatD*2/sqrt(3);

M2_fullNutH = 1.2;
M2_5_fullNutH = 1.8;
M3_fullNutH = 2.4;
M3_5_fullNutH = 2.2;
M4_fullNutH = 3.2;
M5_fullNutH = 4;
M6_fullNutH = 5;
M8_fullNutH = 6.5;
M10_fullNutH = 8;
M12_fullNutH = 10;
M14_fullNutH = 11.2;
M16_fullNutH = 13;
M20_fullNutH = 16;
M24_fullNutH = 19.2;

M2_nylocNutH = 2.5;
M2_5_nylocNutH = 3.8;
M3_nylocNutH = 4;
M3_5_nylocNutH = 4.5;
M4_nylocNutH = 5;
M5_nylocNutH = 5;
M6_nylocNutH = 6;
M8_nylocNutH = 8;
M10_nylocNutH = 10;
M12_nylocNutH = 12;
M14_nylocNutH = 14;
M16_nylocNutH = 16;
M20_nylocNutH = 20;
M24_nylocNutH = 24;

M2_domeNutHexH = undef;
M2_5_domeNutHexH = undef;
M3_domeNutHexH = 2.4;
M3_5_domeNutHexH = undef;
M4_domeNutHexH = 3.2;
M5_domeNutHexH = 4;
M6_domeNutHexH = 5;
M8_domeNutHexH = 6.5;
M10_domeNutHexH = 8;
M12_domeNutHexH = 10;
M14_domeNutHexH = 11;
M16_domeNutHexH = 13;
M20_domeNutHexH = 16;
M24_domeNutHexH = 19;

M2_domeNutTotalH = undef;
M2_5_domeNutTotalH = undef;
M3_domeNutTotalH = 6;
M3_5_domeNutTotalH = undef;
M4_domeNutTotalH = 8;
M5_domeNutTotalH = 10;
M6_domeNutTotalH = 12;
M8_domeNutTotalH = 15;
M10_domeNutTotalH = 18;
M12_domeNutTotalH = 22;
M14_domeNutTotalH = 25;
M16_domeNutTotalH = 28;
M20_domeNutTotalH = 34;
M24_domeNutTotalH = 42;

M2_studdingConnectorNutL = undef;
M2_5_studdingConnectorNutL = undef;
M3_studdingConnectorNutL = undef;
M3_5_studdingConnectorNutL = undef;
M4_studdingConnectorNutL = undef;
M5_studdingConnectorNutL = 15;
M6_studdingConnectorNutL = 18;
M8_studdingConnectorNutL = 24;
M10_studdingConnectorNutL = 30;
M12_studdingConnectorNutL = 36;
M16_studdingConnectorNutL = 48;
M14_studdingConnectorNutL = undef;
M20_studdingConnectorNutL = undef;
M24_studdingConnectorNutL = undef;

M2_squareNutFlatD = 4;
M2_5_squareNutFlatD = 5;
M3_squareNutFlatD = 5.5;
M3_5_squareNutFlatD = undef;
M4_squareNutFlatD = 7;
M5_squareNutFlatD = 8;
M6_squareNutFlatD = 10;
M8_squareNutFlatD = 13;
M10_squareNutFlatD = 17;
M12_squareNutFlatD = 19;
M14_squareNutFlatD = undef;
M16_squareNutFlatD = 24;
M20_squareNutFlatD = undef;
M24_squareNutFlatD = undef;

M2_squareNutPeakD = sqrt(2)*M2_squareNutFlatD;
M2_5_squareNutPeakD = sqrt(2)*M2_5_squareNutFlatD;
M3_squareNutPeakD = sqrt(2)*M3_squareNutFlatD;
M3_5_squareNutPeakD = sqrt(2)*M3_5_squareNutFlatD;
M4_squareNutPeakD = sqrt(2)*M4_squareNutFlatD;
M5_squareNutPeakD = sqrt(2)*M5_squareNutFlatD;
M6_squareNutPeakD = sqrt(2)*M6_squareNutFlatD;
M8_squareNutPeakD = sqrt(2)*M8_squareNutFlatD;
M10_squareNutPeakD = sqrt(2)*M10_squareNutFlatD;
M12_squareNutPeakD = sqrt(2)*M12_squareNutFlatD;
M14_squareNutPeakD = sqrt(2)*M14_squareNutFlatD;
M16_squareNutPeakD = sqrt(2)*M16_squareNutFlatD;
M20_squareNutPeakD = sqrt(2)*M20_squareNutFlatD;
M24_squareNutPeakD = sqrt(2)*M24_squareNutFlatD;

M2_thinSquareNutH = 1.2;
M2_5_thinSquareNutH = 1.6;
M3_thinSquareNutH = 1.8;
M3_5_thinSquareNutH = undef;
M4_thinSquareNutH = 2.2;
M5_thinSquareNutH = 2.7;
M6_thinSquareNutH = 3.2;
M8_thinSquareNutH = 4;
M10_thinSquareNutH = 5;
M12_thinSquareNutH = undef;
M14_thinSquareNutH = undef;
M16_thinSquareNutH = undef;
M20_thinSquareNutH = undef;
M24_thinSquareNutH = undef;

M2_hexHeadBoltHeadH = 1.4;
M2_5_hexHeadBoltHeadH = 1.7;
M3_hexHeadBoltHeadH = 2.125;
M3_5_hexHeadBoltHeadH = undef;
M4_hexHeadBoltHeadH = 2.925;
M5_hexHeadBoltHeadH = 3.65;
M6_hexHeadBoltHeadH = 4.15;
M8_hexHeadBoltHeadH = 5.5;
M10_hexHeadBoltHeadH = 6.63;
M12_hexHeadBoltHeadH = 7.76;
M14_hexHeadBoltHeadH = 8.8;
M16_hexHeadBoltHeadH = 10.32;
M20_hexHeadBoltHeadH = 12.7;
M24_hexHeadBoltHeadH = 14.78;

M2_hexFlangeHeadH = undef;
M2_5_hexFlangeHeadH = undef;
M3_hexFlangeHeadH = undef;
M3_5_hexFlangeHeadH = undef;
M4_hexFlangeHeadH = undef;
M5_hexFlangeHeadH = 5.6;
M6_hexFlangeHeadH = 6.8;
M8_hexFlangeHeadH = 8.5;
M10_hexFlangeHeadH = 9.7;
M12_hexFlangeHeadH = 11.5;
M14_hexFlangeHeadH = 12.8;
M16_hexFlangeHeadH = 14.4;
M20_hexFlangeHeadH = 17.1;
M24_hexFlangeHeadH = undef;

M2_hexHeadFlatD = 4;
M2_5_hexHeadFlatD = 5;
M3_hexHeadFlatD = 5.5;
M3_5_hexHeadFlatD = 6;
M4_hexHeadFlatD = 7;
M5_hexHeadFlatD = 8;
M6_hexHeadFlatD = 10;
M8_hexHeadFlatD = 13;
M10_hexHeadFlatD = 16;
M12_hexHeadFlatD = 18;
M14_hexHeadFlatD = 21;
M16_hexHeadFlatD = 24;
M20_hexHeadFlatD = 27;
M24_hexHeadFlatD = 30;

M2_hexHeadPeakD = M2_hexHeadFlatD*2/sqrt(3);
M2_5_hexHeadPeakD = M2_5_hexHeadFlatD*2/sqrt(3);
M3_hexHeadPeakD = M3_hexHeadFlatD*2/sqrt(3);
M3_5_hexHeadPeakD = M3_5_hexHeadFlatD*2/sqrt(3);
M4_hexHeadPeakD = M4_hexHeadFlatD*2/sqrt(3);
M5_hexHeadPeakD = M5_hexHeadFlatD*2/sqrt(3);
M6_hexHeadPeakD = M6_hexHeadFlatD*2/sqrt(3);
M8_hexHeadPeakD = M8_hexHeadFlatD*2/sqrt(3);
M10_hexHeadPeakD = M10_hexHeadFlatD*2/sqrt(3);
M12_hexHeadPeakD = M12_hexHeadFlatD*2/sqrt(3);
M14_hexHeadPeakD = M14_hexHeadFlatD*2/sqrt(3);
M16_hexHeadPeakD = M16_hexHeadFlatD*2/sqrt(3);
M20_hexHeadPeakD = M20_hexHeadFlatD*2/sqrt(3);
M24_hexHeadPeakD = M24_hexHeadFlatD*2/sqrt(3);

M2_hexFlangeT = undef;
M2_5_hexFlangeT = undef;
M3_hexFlangeT = undef;
M3_5_hexFlangeT = undef;
M4_hexFlangeT = undef;
M5_hexFlangeT = 1;
M6_hexFlangeT = 1.1;
M8_hexFlangeT = 1.2;
M10_hexFlangeT = 1.5;
M12_hexFlangeT = 1.8;
M14_hexFlangeT = 2.1;
M16_hexFlangeT = 2.4;
M20_hexFlangeT = 3;
M24_hexFlangeT = undef;

M2_hexFlangeD = undef;
M2_5_hexFlangeD = undef;
M3_hexFlangeD = undef;
M3_5_hexFlangeD = undef;
M4_hexFlangeD = undef;
M5_hexFlangeD = 11.8;
M6_hexFlangeD = 14.2;
M8_hexFlangeD = 18;
M10_hexFlangeD = 22.3;
M12_hexFlangeD = 26.6;
M14_hexFlangeD = 30.5;
M16_hexFlangeD = 35;
M20_hexFlangeD = 43;
M24_hexFlangeD = undef;

M2_allenBoltKeySize = 1.5;
M2_5_allenBoltKeySize = 2;
M3_allenBoltKeySize = 2.5;
M3_5_allenBoltKeySize = 2.5;
M4_allenBoltKeySize = 3;
M5_allenBoltKeySize = 4;
M6_allenBoltKeySize = 5;
M8_allenBoltKeySize = 6;
M10_allenBoltKeySize = 8;
M12_allenBoltKeySize = 10;
M14_allenBoltKeySize = 12;
M16_allenBoltKeySize = 14;
M20_allenBoltKeySize = 17;
M24_allenBoltKeySize = 19;

M2_allenButtonBoltKeySize = 1.27;
M2_5_allenButtonBoltKeySize = 1.5;
M3_allenButtonBoltKeySize = 2;
M3_5_allenButtonBoltKeySize = 2.5;
M4_allenButtonBoltKeySize = 2.5;
M5_allenButtonBoltKeySize = 3;
M6_allenButtonBoltKeySize = 4;
M8_allenButtonBoltKeySize = 5;
M10_allenButtonBoltKeySize = 6;
M12_allenButtonBoltKeySize = 8;
M14_allenButtonBoltKeySize = 10;
M16_allenButtonBoltKeySize = 10;
M20_allenButtonBoltKeySize = 12;
M24_allenButtonBoltKeySize = 14;

M2_allenCountersunkBoltKeySize = 1.27;
M2_5_allenCountersunkBoltKeySize = 1.5;
M3_allenCountersunkBoltKeySize = 2;
M3_5_allenCountersunkBoltKeySize = 2.5;
M4_allenCountersunkBoltKeySize = 2.5;
M5_allenCountersunkBoltKeySize = 3;
M6_allenCountersunkBoltKeySize = 4;
M8_allenCountersunkBoltKeySize = 5;
M10_allenCountersunkBoltKeySize = 6;
M12_allenCountersunkBoltKeySize = 8;
M14_allenCountersunkBoltKeySize = 10;
M16_allenCountersunkBoltKeySize = 10;
M20_allenCountersunkBoltKeySize = 12;
M24_allenCountersunkBoltKeySize = 14;

M2_allenButtonBoltHeadD = 3.5;
M2_5_allenButtonBoltHeadD = 4.5;
M3_allenButtonBoltHeadD = 5.7;
M3_5_allenButtonBoltHeadD = 6.8;
M4_allenButtonBoltHeadD = 7.6;
M5_allenButtonBoltHeadD = 9.5;
M6_allenButtonBoltHeadD = 10.5;
M8_allenButtonBoltHeadD = 14;
M10_allenButtonBoltHeadD = 17.5;
M12_allenButtonBoltHeadD = 21;
M14_allenButtonBoltHeadD = 24.5;
M16_allenButtonBoltHeadD = 28;
M20_allenButtonBoltHeadD = 35;
M24_allenButtonBoltHeadD = 42;

M2_allenButtonBoltHeadH = 1.3;
M2_5_allenButtonBoltHeadH = 1.5;
M3_allenButtonBoltHeadH = 1.65;
M3_5_allenButtonBoltHeadH = 2.2;
M4_allenButtonBoltHeadH = 2.2;
M5_allenButtonBoltHeadH = 2.75;
M6_allenButtonBoltHeadH = 3.3;
M8_allenButtonBoltHeadH = 4.4;
M10_allenButtonBoltHeadH = 5.5;
M12_allenButtonBoltHeadH = 6.6;
M14_allenButtonBoltHeadH = 7.7;
M16_allenButtonBoltHeadH = 8.8;
M20_allenButtonBoltHeadH = 11;
M24_allenButtonBoltHeadH = 12.1;

M2_allenCountersunkBoltHeadD = 4;
M2_5_allenCountersunkBoltHeadD = 5;
M3_allenCountersunkBoltHeadD = 6;
M3_5_allenCountersunkBoltHeadD = 7;
M4_allenCountersunkBoltHeadD = 8;
M5_allenCountersunkBoltHeadD = 10;
M6_allenCountersunkBoltHeadD = 12;
M8_allenCountersunkBoltHeadD = 16;
M10_allenCountersunkBoltHeadD = 20;
M12_allenCountersunkBoltHeadD = 24;
M14_allenCountersunkBoltHeadD = 27;
M16_allenCountersunkBoltHeadD = 30;
M20_allenCountersunkBoltHeadD = 36;
M24_allenCountersunkBoltHeadD = 39;

M2_allenCountersunkBoltHeadH = 1.2;
M2_5_allenCountersunkBoltHeadH = 1.5;
M3_allenCountersunkBoltHeadH = 1.7;
M3_5_allenCountersunkBoltHeadH = 2;
M4_allenCountersunkBoltHeadH = 2.3;
M5_allenCountersunkBoltHeadH = 2.8;
M6_allenCountersunkBoltHeadH = 3.3;
M8_allenCountersunkBoltHeadH = 4.4;
M10_allenCountersunkBoltHeadH = 5.5;
M12_allenCountersunkBoltHeadH = 6.5;
M14_allenCountersunkBoltHeadH = 7;
M16_allenCountersunkBoltHeadH = 7.5;
M20_allenCountersunkBoltHeadH = 8.5;
M24_allenCountersunkBoltHeadH = 14;

M2_squareNutH = undef;
M2_5_squareNutH = undef;
M3_squareNutH = undef;
M3_5_squareNutH = undef;
M4_squareNutH = undef;
M5_squareNutH = 4;
M6_squareNutH = 5;
M8_squareNutH = 6.5;
M10_squareNutH = 8;
M12_squareNutH = 10;
M14_squareNutH = undef;
M16_squareNutH = 13;
M20_squareNutH = undef;
M24_squareNutH = undef;

M2_wingNutBaseH = undef;
M2_5_wingNutBaseH = undef;
M3_wingNutBaseH = 2.4;
M3_5_wingNutBaseH = undef;
M4_wingNutBaseH = 2.9;
M5_wingNutBaseH = 4.1;
M6_wingNutBaseH = 5.1;
M8_wingNutBaseH = 5.6;
M10_wingNutBaseH = 6.8;
M12_wingNutBaseH = 9;
M14_wingNutBaseH = 10;
M16_wingNutBaseH = 10.7;
M20_wingNutBaseH = 12.2;
M24_wingNutBaseH = undef;

M2_wingNutBaseD = undef;
M2_5_wingNutBaseD = undef;
M3_wingNutBaseD = 6.8;
M3_5_wingNutBaseD = undef;
M4_wingNutBaseD = 8;
M5_wingNutBaseD = 10.3;
M6_wingNutBaseD = 12.7;
M8_wingNutBaseD = 13.8;
M10_wingNutBaseD = 16.5;
M12_wingNutBaseD = 22.5;
M14_wingNutBaseD = 26;
M16_wingNutBaseD = 26.6;
M20_wingNutBaseD = 29.3;
M24_wingNutBaseD = undef;

M2_wingNutWingT = undef;
M2_5_wingNutWingT = undef;
M3_wingNutWingT = 1.2;
M3_5_wingNutWingT = undef;
M4_wingNutWingT = 1.6;
M5_wingNutWingT = 2.1;
M6_wingNutWingT = 2.5;
M8_wingNutWingT = 2.8;
M10_wingNutWingT = 3.3;
M12_wingNutWingT = 4.5;
M14_wingNutWingT = 6;
M16_wingNutWingT = 6.3;
M20_wingNutWingT = 7.2;
M24_wingNutWingT = undef;

M2_wingNutWingExtension = undef;
M2_5_wingNutWingExtension = undef;
M3_wingNutWingExtension = 15.3;
M3_5_wingNutWingExtension = undef;
M4_wingNutWingExtension = 17.6;
M5_wingNutWingExtension = 22.5;
M6_wingNutWingExtension = 27.8;
M8_wingNutWingExtension = 30.3;
M10_wingNutWingExtension = 36.2;
M12_wingNutWingExtension = 49.4;
M14_wingNutWingExtension = 52.7;
M16_wingNutWingExtension = 58.3;
M20_wingNutWingExtension = 66.5;
M24_wingNutWingExtension = undef;

M2_wingNutWingH = undef;
M2_5_wingNutWingH = undef;
M3_wingNutWingH = 8.8;
M3_5_wingNutWingH = undef;
M4_wingNutWingH = 8.8;
M5_wingNutWingH = 10.5;
M6_wingNutWingH = 12.9;
M8_wingNutWingH = 14.8;
M10_wingNutWingH = 17.3;
M12_wingNutWingH = 22.3;
M14_wingNutWingH = 30.8;
M16_wingNutWingH = 30.8;
M20_wingNutWingH = 31.2;
M24_wingNutWingH = undef;

//M2_
//M2_5_
//M3_
//M3_5_
//M4_
//M5_
//M6_
//M8_
//M10_
//M12_
//M14_
//M16_
//M20_
//M24_


M = [
["Name", "M2", "M3", "M4", "M5", "M6", "M8", "M10", "M12", "M2_5", "M3_5", "M14", "M16", "M20", "M24"],
["boltD", M2_d, M3_d, M4_d, M5_d, M6_d, M8_d, M10_d, M12_d, M2_5_d, M3_5_d, M14_d, M16_d, M20_d, M24_d], 
["nutFlatD", M2_nutFlatD, M3_nutFlatD, M4_nutFlatD, M5_nutFlatD, M6_nutFlatD, M8_nutFlatD, M10_nutFlatD, M12_nutFlatD, M2_5_nutFlatD, M3_5_nutFlatD, M14_nutFlatD, M16_nutFlatD, M20_nutFlatD, M24_nutFlatD], 
["nutPeakD", M2_nutPeakD, M3_nutPeakD, M4_nutPeakD, M5_nutPeakD, M6_nutPeakD, M8_nutPeakD, M10_nutPeakD, M12_nutPeakD, M2_5_nutPeakD, M3_5_nutPeakD, M14_nutPeakD, M16_nutPeakD, M20_nutPeakD, M24_nutPeakD], 
["fullNutH", M2_fullNutH, M3_fullNutH, M4_fullNutH, M5_fullNutH, M6_fullNutH, M8_fullNutH, M10_fullNutH, M12_fullNutH, M2_5_fullNutH, M3_5_fullNutH, M14_fullNutH, M16_fullNutH, M20_fullNutH, M24_fullNutH], 
["domeNutHexH", M2_domeNutHexH, M3_domeNutHexH, M4_domeNutHexH, M5_domeNutHexH, M6_domeNutHexH, M8_domeNutHexH, M10_domeNutHexH, M12_domeNutHexH, M2_5_domeNutHexH, M3_5_domeNutHexH, M14_domeNutHexH, M16_domeNutHexH, M20_domeNutHexH, M24_domeNutHexH], 
["domeNutTotalH", M2_domeNutTotalH, M3_domeNutTotalH, M4_domeNutTotalH, M5_domeNutTotalH, M6_domeNutTotalH, M8_domeNutTotalH, M10_domeNutTotalH, M12_domeNutTotalH, M2_5_domeNutTotalH, M3_5_domeNutTotalH, M14_domeNutTotalH, M16_domeNutTotalH, M20_domeNutTotalH, M24_domeNutTotalH], 
["allenBoltHeadD", M2_allenBoltHeadD, M3_allenBoltHeadD, M4_allenBoltHeadD, M5_allenBoltHeadD, M6_allenBoltHeadD, M8_allenBoltHeadD, M10_allenBoltHeadD, M12_allenBoltHeadD, M2_5_allenBoltHeadD, M3_5_allenBoltHeadD, M14_allenBoltHeadD, M16_allenBoltHeadD, M20_allenBoltHeadD, M24_allenBoltHeadD], 
["allenBoltHeadH", M2_allenBoltHeadH, M3_allenBoltHeadH, M4_allenBoltHeadH, M5_allenBoltHeadH, M6_allenBoltHeadH, M8_allenBoltHeadH, M10_allenBoltHeadH, M12_allenBoltHeadH, M2_5_allenBoltHeadH, M3_5_allenBoltHeadH, M14_allenBoltHeadH, M16_allenBoltHeadH, M20_allenBoltHeadH, M24_allenBoltHeadH], 
["nylocNutH", M2_nylocNutH, M3_nylocNutH, M4_nylocNutH, M5_nylocNutH, M6_nylocNutH, M8_nylocNutH, M10_nylocNutH, M12_nylocNutH, M2_5_nylocNutH, M3_5_nylocNutH, M14_nylocNutH, M16_nylocNutH, M20_nylocNutH, M24_nylocNutH],
["studdingConnectorNutL", M2_studdingConnectorNutL, M3_studdingConnectorNutL, M4_studdingConnectorNutL, M5_studdingConnectorNutL, M6_studdingConnectorNutL, M8_studdingConnectorNutL, M10_studdingConnectorNutL, M12_studdingConnectorNutL, M2_5_studdingConnectorNutL, M3_5_studdingConnectorNutL, M14_studdingConnectorNutL, M16_studdingConnectorNutL, M20_studdingConnectorNutL, M24_studdingConnectorNutL], 
["squareNutFlatD", M2_squareNutFlatD, M3_squareNutFlatD, M4_squareNutFlatD, M5_squareNutFlatD, M6_squareNutFlatD, M8_squareNutFlatD, M10_squareNutFlatD, M12_squareNutFlatD, M2_5_squareNutFlatD, M3_5_squareNutFlatD, M14_squareNutFlatD, M16_squareNutFlatD, M20_squareNutFlatD, M24_squareNutFlatD], 
["squareNutPeakD", M2_squareNutPeakD, M3_squareNutPeakD, M4_squareNutPeakD, M5_squareNutPeakD, M6_squareNutPeakD, M8_squareNutPeakD, M10_squareNutPeakD, M12_squareNutPeakD, M2_5_squareNutPeakD, M3_5_squareNutPeakD, M14_squareNutPeakD, M16_squareNutPeakD, M20_squareNutPeakD, M24_squareNutPeakD], 
["thinSquareNutH", M2_thinSquareNutH, M3_thinSquareNutH, M4_thinSquareNutH, M5_thinSquareNutH, M6_thinSquareNutH, M8_thinSquareNutH, M10_thinSquareNutH, M12_thinSquareNutH, M2_5_thinSquareNutH, M3_5_thinSquareNutH, M14_thinSquareNutH, M16_thinSquareNutH, M20_thinSquareNutH, M24_thinSquareNutH], 
["hexHeadBoltHeadH", M2_hexHeadBoltHeadH, M3_hexHeadBoltHeadH, M4_hexHeadBoltHeadH, M5_hexHeadBoltHeadH, M6_hexHeadBoltHeadH, M8_hexHeadBoltHeadH, M10_hexHeadBoltHeadH, M12_hexHeadBoltHeadH, M2_5_hexHeadBoltHeadH, M3_5_hexHeadBoltHeadH, M14_hexHeadBoltHeadH, M16_hexHeadBoltHeadH, M20_hexHeadBoltHeadH, M24_hexHeadBoltHeadH], 
["hexFlangeHeadH", M2_hexFlangeHeadH, M3_hexFlangeHeadH, M4_hexFlangeHeadH, M5_hexFlangeHeadH, M6_hexFlangeHeadH, M8_hexFlangeHeadH, M10_hexFlangeHeadH, M12_hexFlangeHeadH, M2_5_hexFlangeHeadH, M3_5_hexFlangeHeadH, M14_hexFlangeHeadH, M16_hexFlangeHeadH, M20_hexFlangeHeadH, M24_hexFlangeHeadH], 
["hexHeadFlatD", M2_hexHeadFlatD, M3_hexHeadFlatD, M4_hexHeadFlatD, M5_hexHeadFlatD, M6_hexHeadFlatD, M8_hexHeadFlatD, M10_hexHeadFlatD, M12_hexHeadFlatD, M2_5_hexHeadFlatD, M3_5_hexHeadFlatD, M14_hexHeadFlatD, M16_hexHeadFlatD, M20_hexHeadFlatD, M24_hexHeadFlatD], 
["hexHeadPeakD", M2_hexHeadPeakD, M3_hexHeadPeakD, M4_hexHeadPeakD, M5_hexHeadPeakD, M6_hexHeadPeakD, M8_hexHeadPeakD, M10_hexHeadPeakD, M12_hexHeadPeakD, M2_5_hexHeadPeakD, M3_5_hexHeadPeakD, M14_hexHeadPeakD, M16_hexHeadPeakD, M20_hexHeadPeakD, M24_hexHeadPeakD], 
["hexFlangeT", M2_hexFlangeT, M3_hexFlangeT, M4_hexFlangeT, M5_hexFlangeT, M6_hexFlangeT, M8_hexFlangeT, M10_hexFlangeT, M12_hexFlangeT, M2_5_hexFlangeT, M3_5_hexFlangeT, M14_hexFlangeT, M16_hexFlangeT, M20_hexFlangeT, M24_hexFlangeT], 
["hexFlangeD", M2_hexFlangeD, M3_hexFlangeD, M4_hexFlangeD, M5_hexFlangeD, M6_hexFlangeD, M8_hexFlangeD, M10_hexFlangeD, M12_hexFlangeD, M2_5_hexFlangeD, M3_5_hexFlangeD, M14_hexFlangeD, M16_hexFlangeD, M20_hexFlangeD, M24_hexFlangeD], 
["allenBoltKeySize", M2_allenBoltKeySize, M3_allenBoltKeySize, M4_allenBoltKeySize, M5_allenBoltKeySize, M6_allenBoltKeySize, M8_allenBoltKeySize, M10_allenBoltKeySize, M12_allenBoltKeySize, M2_5_allenBoltKeySize, M3_5_allenBoltKeySize, M14_allenBoltKeySize, M16_allenBoltKeySize, M20_allenBoltKeySize, M24_allenBoltKeySize], 
["allenButtonBoltKeySize", M2_allenButtonBoltKeySize, M3_allenButtonBoltKeySize, M4_allenButtonBoltKeySize, M5_allenButtonBoltKeySize, M6_allenButtonBoltKeySize, M8_allenButtonBoltKeySize, M10_allenButtonBoltKeySize, M12_allenButtonBoltKeySize, M2_5_allenButtonBoltKeySize, M3_5_allenButtonBoltKeySize, M14_allenButtonBoltKeySize, M16_allenButtonBoltKeySize, M20_allenButtonBoltKeySize, M24_allenButtonBoltKeySize], 
["allenCountersunkBoltKeySize", M2_allenCountersunkBoltKeySize, M3_allenCountersunkBoltKeySize, M4_allenCountersunkBoltKeySize, M5_allenCountersunkBoltKeySize, M6_allenCountersunkBoltKeySize, M8_allenCountersunkBoltKeySize, M10_allenCountersunkBoltKeySize, M12_allenCountersunkBoltKeySize, M2_5_allenCountersunkBoltKeySize, M3_5_allenCountersunkBoltKeySize, M14_allenCountersunkBoltKeySize, M16_allenCountersunkBoltKeySize, M20_allenCountersunkBoltKeySize, M24_allenCountersunkBoltKeySize], 
["allenButtonBoltHeadD", M2_allenButtonBoltHeadD, M3_allenButtonBoltHeadD, M4_allenButtonBoltHeadD, M5_allenButtonBoltHeadD, M6_allenButtonBoltHeadD, M8_allenButtonBoltHeadD, M10_allenButtonBoltHeadD, M12_allenButtonBoltHeadD, M2_5_allenButtonBoltHeadD, M3_5_allenButtonBoltHeadD, M14_allenButtonBoltHeadD, M16_allenButtonBoltHeadD, M20_allenButtonBoltHeadD, M24_allenButtonBoltHeadD], 
["allenButtonBoltHeadH", M2_allenButtonBoltHeadH, M3_allenButtonBoltHeadH, M4_allenButtonBoltHeadH, M5_allenButtonBoltHeadH, M6_allenButtonBoltHeadH, M8_allenButtonBoltHeadH, M10_allenButtonBoltHeadH, M12_allenButtonBoltHeadH, M2_5_allenButtonBoltHeadH, M3_5_allenButtonBoltHeadH, M14_allenButtonBoltHeadH, M16_allenButtonBoltHeadH, M20_allenButtonBoltHeadH, M24_allenButtonBoltHeadH], 
["allenCountersunkBoltHeadD", M2_allenCountersunkBoltHeadD, M3_allenCountersunkBoltHeadD, M4_allenCountersunkBoltHeadD, M5_allenCountersunkBoltHeadD, M6_allenCountersunkBoltHeadD, M8_allenCountersunkBoltHeadD, M10_allenCountersunkBoltHeadD, M12_allenCountersunkBoltHeadD, M2_5_allenCountersunkBoltHeadD, M3_5_allenCountersunkBoltHeadD, M14_allenCountersunkBoltHeadD, M16_allenCountersunkBoltHeadD, M20_allenCountersunkBoltHeadD, M24_allenCountersunkBoltHeadD], 
["allenCountersunkBoltHeadH", M2_allenCountersunkBoltHeadH, M3_allenCountersunkBoltHeadH, M4_allenCountersunkBoltHeadH, M5_allenCountersunkBoltHeadH, M6_allenCountersunkBoltHeadH, M8_allenCountersunkBoltHeadH, M10_allenCountersunkBoltHeadH, M12_allenCountersunkBoltHeadH, M2_5_allenCountersunkBoltHeadH, M3_5_allenCountersunkBoltHeadH, M14_allenCountersunkBoltHeadH, M16_allenCountersunkBoltHeadH, M20_allenCountersunkBoltHeadH, M24_allenCountersunkBoltHeadH], 
["squareNutH", M2_squareNutH, M3_squareNutH, M4_squareNutH, M5_squareNutH, M6_squareNutH, M8_squareNutH, M10_squareNutH, M12_squareNutH, M2_5_squareNutH, M3_5_squareNutH, M14_squareNutH, M16_squareNutH, M20_squareNutH, M24_squareNutH ],
["wingNutBaseH", M2_wingNutBaseH, M3_wingNutBaseH, M4_wingNutBaseH, M5_wingNutBaseH, M6_wingNutBaseH, M8_wingNutBaseH, M10_wingNutBaseH, M12_wingNutBaseH, M2_5_wingNutBaseH, M3_5_wingNutBaseH, M14_wingNutBaseH, M16_wingNutBaseH, M20_wingNutBaseH, M24_wingNutBaseH], 
["wingNutBaseD", M2_wingNutBaseD, M3_wingNutBaseD, M4_wingNutBaseD, M5_wingNutBaseD, M6_wingNutBaseD, M8_wingNutBaseD, M10_wingNutBaseD, M12_wingNutBaseD, M2_5_wingNutBaseD, M3_5_wingNutBaseD, M14_wingNutBaseD, M16_wingNutBaseD, M20_wingNutBaseD, M24_wingNutBaseD], 
["wingNutWingT", M2_wingNutWingT, M3_wingNutWingT, M4_wingNutWingT, M5_wingNutWingT, M6_wingNutWingT, M8_wingNutWingT, M10_wingNutWingT, M12_wingNutWingT, M2_5_wingNutWingT, M3_5_wingNutWingT, M14_wingNutWingT, M16_wingNutWingT, M20_wingNutWingT, M24_wingNutWingT], 
["wingNutWingExtension", M2_wingNutWingExtension, M3_wingNutWingExtension, M4_wingNutWingExtension, M5_wingNutWingExtension, M6_wingNutWingExtension, M8_wingNutWingExtension, M10_wingNutWingExtension, M12_wingNutWingExtension, M2_5_wingNutWingExtension, M3_5_wingNutWingExtension, M14_wingNutWingExtension, M16_wingNutWingExtension, M20_wingNutWingExtension, M24_wingNutWingExtension], 
["wingNutWingH", M2_wingNutWingH, M3_wingNutWingH, M4_wingNutWingH, M5_wingNutWingH, M6_wingNutWingH, M8_wingNutWingH, M10_wingNutWingH, M12_wingNutWingH, M2_5_wingNutWingH, M3_5_wingNutWingH, M14_wingNutWingH, M16_wingNutWingH, M20_wingNutWingH, M24_wingNutWingH]];
//["boltD", M2", M3", M4", M5", M6", M8", M10", M12", M2_5", M3_5", M14", M16", M20", M24" ], 
//("([^"]*)"|_([^,\d]*)), (M[\d_]*),
//\1, \4_\2\3,



function M(a, b) = M[b][a] == undef ? ScrewsMetric_value_does_not_exist___Try_another_size_of_bolt() : M[b][a]/Units==undef?M[b][a]:M[b][a]/Units;

function isValueInScrewsMetric(a, b) = M[b][a] != undef;

function ScrewsMetric_value_does_not_exist___Try_another_size_of_bolt() = SG_proceedOnError?undef:ScrewsMetric_value_does_not_exist___Try_another_size_of_bolt();
function M_getRodD(a) = M(a, boltD);
